# semanticanimation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
experiments/: build.gradle  build.gradle.kts.backup
experiments/src/main/kotlin/com/kjipo/experiments/: GraalTest.kt  GraalTest2.kt  GvtTest.kt  LoadMathJax.kt  MathMlSvgTransformer.kt  MathMlSvgTransformerImpl.kt  MathMlTransformationTest.kt  Matrix.kt  MatrixAnimation.kt  MatrixCreator.kt  MatrixExperiment.kt  MatrixSelection.kt
javascriptOutput/: build.gradle  index.html  package.json  webpack.config.js  webpack.deploy.config.js
javascriptOutput/html/: index.html
javascriptOutput/src/main/kotlin/: AnimationTest.kt  EquationAnimation.kt  MatrixOutput.kt  TrellisOutput.kt
javascriptOutput/src/main/kotlin/com/kjipo/trellis/: MatrixWebAnimation.kt  TrellisOutput.kt
javascriptOutput/src/main/kotlin/typefiles/: index.Snap.kt  mina.kt
javascriptOutput/src/main/web/: index.html  main.js
javascriptOutput/src/test/kotlin/com/kjipo/trellis/: TrellisTest.kt
javascriptOutput/web/: javascriptOutput.js  javascriptOutput.meta.js
javascriptOutput/web/javascriptOutput/com/kjipo/trellis/: trellis.kjsm
math/: build.gradle
math/src/main/java/: module-info.java  module-info.java.backup
math/src/main/java/com/kjipo/mathml3/: Abs.java  And.java  Annotation.java  AnnotationXml.java  Apply.java  Approx.java  Arccos.java  Arccosh.java  Arccot.java  Arccoth.java  Arccsc.java  Arccsch.java  Arcsec.java  Arcsech.java  Arcsin.java  Arcsinh.java  Arctan.java  Arctanh.java  Arg.java  Bind.java  Bvar.java  Card.java  Cartesianproduct.java  Cbytes.java  Ceiling.java  Cerror.java  Ci.java  Cn.java  Codomain.java  Complexes.java  Compose.java  Condition.java  Conjugate.java  Cos.java  Cosh.java  Cot.java  Coth.java  Cs.java  Csc.java  Csch.java  (+154 more)
math/src/main/java/svg/: A.java  AltGlyph.java  AltGlyphDef.java  AltGlyphItem.java  Animate.java  AnimateColor.java  AnimateMotion.java  AnimateTransform.java  Circle.java  ClipPath.java  ColorProfile.java  Cursor.java  Defs.java  Desc.java  Ellipse.java  FeBlend.java  FeColorMatrix.java  FeComponentTransfer.java  FeComposite.java  FeConvolveMatrix.java  FeDiffuseLighting.java  FeDisplacementMap.java  FeDistantLight.java  FeFlood.java  FeFuncA.java  FeFuncB.java  FeFuncG.java  FeFuncR.java  FeGaussianBlur.java  FeImage.java  FeMerge.java  FeMergeNode.java  FeMorphology.java  FeOffset.java  FePointLight.java  FeSpecularLighting.java  FeSpotLight.java  FeTile.java  FeTurbulence.java  Filter.java  (+42 more)
math/src/main/resources/: bindings.xjb  create_data_classes.sh
math/src/test/java/com/kjipo/mathml3/: ParseMathMlTest.java
mathjaxCode/: install_mathjax_node.sh  transformToSvg.js
ontology/: build.gradle
ontology/src/main/java/com/kjipo/ontology/: JenaTest.java
stateHandling/: build.gradle
stateHandling/src/commonMain/kotlin/com/kjipo/regex/: RegExpAction.kt  RegularExpression.kt
stateHandling/src/commonMain/kotlin/com/kjipo/state/: StateHandling.kt
stateHandling/src/commonTest/kotlin/com/kjipo/regex/: HelperMethods.kt  RegularExpressionActionSequenceTest.kt  RegularExpressionTest.kt
stateHandling/src/main/kotlin/com/kjipo/regex/: RegularExpression.kt
stateHandling/src/main/kotlin/com/kjipo/state/: ObjectSpace.kt
stateHandling/src/test/kotlin/com/kjipo/regex/: RegularExpressionTest.kt
stateHandlingCommon/: build.gradle
visualization/: build.gradle
visualization/src/main/kotlin/com/kjipo/: CircleVisualization.kt  TrellisDiagram.kt
visualization/src/main/kotlin/com/kjipo/svg/: ObjectVisualizer.kt  SvgState.kt  Visualizer.kt  VisualizerApp.kt
visualization/src/main/kotlin/com/kjipo/svg/equation/: SvgEquation.kt  SvgEquationController.kt
visualization/src/main/resources/: functions.js
visualization/src/test/kotlin/com/kjipo/: CircleVisualizationTest.kt
visualization/src/test/kotlin/com/kjipo/svg/equation/: EquationTest.kt
visualization/src/test/resources/: create_equations.sh  testFormula.js
webview/: build.gradle
webview/src/jsMain/kotlin/io/kjipo/: AnimationTest.kt  EquationAnimation.kt  Main.kt  MatrixOutput.kt
webview/src/jsMain/kotlin/io/kjipo/trellis/: MatrixWebAnimation.kt  TrellisOutput.kt
webview/src/jsMain/kotlin/io/kjipo/typefiles/: index.kt  mina.mina.kt
webview/src/jsMain/resources/: index.html
webview/webpack.config.d/: browser.js
webviewRegexp/: build.gradle
webviewRegexp/src/main/kotlin/: CharacterSequence.kt  Main.kt  StackVisualization.kt
webviewRegexp/src/main/resources/: index.html  stylesheet.css
webvisualizer/: build.gradle
webvisualizer/src/main/kotlin/: RegularExpression.kt  main.kt
webvisualizer/src/main/kotlin/mathjaxTypes/: index.MathJax.module_mathjax.kt  lib.es5.kt
webvisualizer/src/main/resources/: index.html
webvisualizer/src/test/kotlin/: RegularExpressionTest.kt
