group 'com.kjipo'
version '0.1.0-SNAPSHOT'



buildscript {
    ext.kotlinVersion = "1.4.21"
    repositories {
        mavenCentral()
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


ext {
//    nodeVersion = '8.11.1'
    kotlinLogging = '2.0.2'
}

apply plugin: 'java'
apply plugin: 'kotlin'

compileJava.options.fork = true
compileJava.options.forkOptions.executable = '/home/student/Downloads/graalvm-ce-1.0.0-rc5'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
        // TODO It should not be necessary to define this at this location
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

}
