group 'com.kjipo'
version '0.1.0-SNAPSHOT'

//task wrapper(type: Wrapper) {
//    gradleVersion = '2.13'
//    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
//}


ext {
    kotlin_version = "1.2.51"
    tornadoVersion = "1.7.14"
}


buildscript {
    ext.kotlin_version = "1.2.51"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

compileJava.options.fork = true
compileJava.options.forkOptions.executable = '/home/student/Downloads/graalvm-ce-1.0.0-rc5'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
