//pluginManagement {
//    resolutionStrategy {
//        eachPlugin {
//            if (requested.id.id == "kotlin-platform-common") {
//                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
//            }
//        }
//    }
//}
rootProject.name = 'semanticAnimation'
include 'stateHandling'
include 'visualization'
include 'ontology'
include 'javascriptOutput'
include 'math'
include 'experiments'
include 'stateHandlingCommon'

