plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}
repositories {
    mavenCentral()
}

kotlin {
    js {
        browser {
            webpackTask {
                sourceMaps = true
            }

            testTask {
                enabled = true

                useKarma {
                    useChromeHeadless()
                }
            }

        }
        binaries.executable()
    }

    sourceSets {
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
//                implementation "org.jetbrains.kotlinx:kotlinx-html-js:0.6.10"

                implementation "io.github.microutils:kotlin-logging:$kotlinLogging"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}
