buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
    }
}

//apply plugin: 'java'
apply plugin: 'kotlin'


//compileJava {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}

//repositories {
//    mavenCentral()
//}

dependencies {
    implementation libraries.kotlin_stdlib
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation group: 'org.apache.jena', name: 'jena-core', version: '3.3.0'
    implementation group: 'com.google.guava', name: 'guava', version: '18.0'
}
