group 'com.kjipo'
version '0.1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'


compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.51"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.3.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
}
