plugins {
    id 'org.jetbrains.kotlin.js'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":stateHandling")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "io.github.microutils:kotlin-logging:$kotlinLogging"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    js {
        browser {
            webpackTask {
                cssSupport.enabled = true
            }

            runTask {
                cssSupport.enabled = true
            }

            testTask {
                useKarma {
                    useChromeHeadless()
                    webpackConfig.cssSupport.enabled = true
                }
            }
        }
        binaries.executable()
    }
}
