apply plugin: 'kotlin'



dependencies {
    implementation project(":math")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation group: 'org.apache.xmlgraphics', name: 'batik-gvt', version: '1.11'
    implementation group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.11'
    testImplementation group: 'junit', name: 'junit', version: '4.11'

//    compile files('/home/student/Downloads/graalvm-ce-1.0.0-rc5/jre/lib/boot/graal-sdk.jar')
//    compile files('/home/student/Downloads/graalvm-ce-1.0.0-rc5/jre/lib/boot/graaljs-scriptengine.jar')

//    compile files('/home/student/.sdkman/candidates/java/1.0.0-rc7-graal/jre/lib/boot/graal-sdk.jar')
//    compile files('/home/student/.sdkman/candidates/java/1.0.0-rc7-graal/jre/lib/boot/graaljs-scriptengine.jar')
}
